<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>bookgrid HTML example</title>
    <link rel="stylesheet" href="../../css/bookgrid.css" type="text/css" media="all" title="no title" charset="utf-8">
    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Gentium+Book+Basic:400,700,400italic,700italic:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })(); </script>
  </head>
  <body id="example">
    <section>
      <div style="text-align: center;"><img alt="cover" src="img/cover.jpg" /></div>
    </section>
    <section>
      <header>
        <h1>ASTOUNDING STORIES OF SUPER-SCIENCE</h1>
        <p><code>The Project Gutenberg EBook of Astounding Stories of Super-Science February 1930, by Various</code></p>
        <p><code>This eBook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever. You may copy it, give it away or re-use it under the terms of the Project Gutenberg License included with this eBook or online at www.gutenberg.net</code></p>
        <p><code>Title: Astounding Stories of Super-Science February 1930<br />
        Author: Various<br />
        Release Date: April 26, 2009 [EBook #28617]<br />
        Language: English</code></p>
        <p><code>*** START OF THIS PROJECT GUTENBERG EBOOK ASTOUNDING STORIES--SUPER SCIENCE ***</code></p>
        <p><code>Produced by Greg Weeks, Katherine Ward and the Online Distributed Proofreading Team at http://www.pgdp.net</code></p>
      </header>
      <article>
        <h3 id="pgepubid00004">Creatures of the Light</h3>
        <h4>By Sophie Wenzel Ellis</h4>
        <div class="figure center"><img alt="" src="img/196.png" title="" /></div>

          <p class="dropcap"><span class="dcap">In</span> a night club of many lights and much high-pitched laughter, where he had come for an hour of forgetfulness and an execrable dinner, John Northwood was suddenly conscious that Fate had begun shuffling the cards of his destiny for a dramatic game.</p>

          <p class="sidebar right width50">He had striven to perfect the faultless man of the future, and had succeeded—too well. For in the pitilessly cold eyes of Adam, his super-human creation, Dr. Mundson saw only contempt—and annihilation—for the human race.</p>

          <p>First, he was aware that the singularly ugly and deformed man at the next table was gazing at him with an intense, almost excited scrutiny. But, more disturbing than this, was the scowl of hate on the face of another man, as handsome as this other was hideous, who sat in a far corner hidden behind a broad column, with rude elbows on the table, gawking first at Northwood and then<a class="x-epubmaker-pageno" id="page197" title="[197]"></a> at the deformed, almost hideous man.</p>

          <div class="figure center">
            <img alt="" src="img/197.png" title="" />
          </div>
          <p class="caption center">The projector, belching forth its stinking breath of corruption, swung in a mad arc over the ceiling, over the walls.</p>

          <p>Northwood's blood chilled over the expression on the handsome, fair-haired stranger's perfectly carved face. If a figure in marble could display a fierce, unnatural passion, it would seem no more eldritch than the hate in the icy blue eyes.</p>

          <p>It was not a new experience for Northwood to be stared at: he was not merely a good-looking young fellow of twenty-five, he was scenery, magnificent and compelling. Furthermore, he had been in the public eye for years, first as a precocious child and, later, as a brilliant young scientist. Yet, for all his experience with hero worshippers to put an adamantine crust on his sensibilities, he grew warm-eared under the gaze of these two strangers—this hunchback with a face like a grotesque mask in a Greek play, this other who, even handsomer than himself, chilled the blood queerly with the cold perfection of his godlike masculine beauty.</p>
          <hr class="invis" />

          <p><a class="x-epubmaker-pageno" id="page198" title="[198]"></a></p>

          <p class="dropcap"><span class="dcap">Northwood</span> sensed something familiar about the hunchback. Somewhere he had seen that huge, round, intelligent face splattered with startling features. The very breadth of the man's massive brow was not altogether unknown to him, nor could Northwood look into the mournful, near-sighted black eyes without trying to recall when and where he had last seen them.</p>

          <p>But this other of the marble-perfect nose and jaw, the blond, thick-waved hair, was totally a stranger, whom Northwood fervently hoped he would never know too well.</p>

          <p>Trying to analyze the queer repugnance that he felt for this handsome, boldly staring fellow, Northwood decided: "He's like a newly-made wax figure endowed with life."</p>

          <p>Shivering over his own fantastic thought, he again glanced swiftly at the hunchback, who he noticed was playing with his coffee, evidently to prolong the meal.</p>

          <p>One year of calm-headed scientific teaching in a famous old eastern university had not made him callous to mysteries. Thus, with a feeling of high adventure, he finished his supper and prepared to go. From the corner of his eye, he saw the hunchback leave his seat, while the handsome man behind the column rose furtively, as though he, too, intended to follow.</p>

          <p>Northwood was out in the dusky street about thirty seconds, when the hunchback came from the foyer. Without apparently noticing Northwood, he hailed a taxi. For a moment, he stood still, waiting for the taxi to pull up at the curb. Standing thus, with the street light limning every unnatural angle of his twisted body and every queer abnormality of his huge features, he looked almost repulsive.</p>

          <p>On his way to the taxi, his thick shoulder jostled the younger man. Northwood felt something strike his foot, and, stooping in the crowded street, picked up a black leather wallet.</p>

          <p>"Wait!" he shouted as the hunchback stepped into the waiting taxi.</p>

          <p>But the man did not falter. In a moment, Northwood lost sight of him as the taxi moved away.</p>
          <hr class="invis" />

          <p class="dropcap"><span class="dcap">He</span> debated with himself whether or not he should attempt to follow. And while he stood thus in indecision, the handsome stranger approached him.</p>

          <p>"Good evening to you," he said curtly. His rich, musical voice, for all its deepness, held a faint hint of the tremulous, birdlike notes heard in the voice of a young child who has not used his vocal chords long enough for them to have lost their exquisite newness.</p>

          <p>"Good evening," echoed Northwood, somewhat uncertainly. A sudden aura of repulsion swept coldly over him. Seen close, with the brilliant light of the street directly on his too perfect face, the man was more sinister than in the café. Yet Northwood, struggling desperately for a reason to explain his violent dislike, could not discover why he shrank from this splendid creature, whose eyes and flesh had a new, fresh appearance rarely seen except in very young boys.</p>

          <p>"I want what you picked up," went on the stranger.</p>

          <p>"It isn't yours!" Northwood flashed back. Ah! that effluvium of hatred which seemed to weave a tangible net around him!</p>

          <p>"Nor is it yours. Give it to me!"</p>

          <p>"You're insolent, aren't you?"</p>

          <p>"If you don't give it to me, you will be sorry." The man did not raise his voice in anger, yet the words whipped Northwood with almost physical violence. "If he knew that I saw everything that happened in there—that I am talking to you at this moment—he would tremble with fear."</p>

          <p>"But you can't intimidate me."</p>

          <p>"No?" For a long moment, the cold blue eyes held his contemptuously. "No? I can't frighten you—you worm of the Black Age?"</p>

          <p>Before Northwood's horrified sight,<a class="x-epubmaker-pageno" id="page199" title="[199]"></a> he vanished; vanished as though he had turned suddenly to air and floated away.</p>
          <hr class="invis" />

          <p class="dropcap"><span class="dcap">The</span> street was not crowded at that time, and there was no pressing group of bodies to hide the splendid creature. Northwood gawked stupidly, mouth half open, eyes searching wildly everywhere. The man was gone. He had simply disappeared, in this sane, electric-lighted street.</p>

          <p>Suddenly, close to Northwood's ear, grated a derisive laugh. "I can't frighten you?" From nowhere came that singularly young-old voice.</p>

          <p>As Northwood jerked his head around to meet blank space, a blow struck the corner of his mouth. He felt the warm blood run over his chin.</p>

          <p>"I could take that wallet from you, worm, but you may keep it, and see me later. But remember this—the thing inside never will be yours."</p>

          <p>The words fell from empty air.</p>

          <p>For several minutes, Northwood waited at the spot, expecting another demonstration of the abnormal, but nothing else occurred. At last, trembling violently, he wiped the thick moisture from his forehead and dabbed at the blood which he still felt on his chin.</p>

          <p>But when he looked at his handkerchief, he muttered:</p>

          <p>"Well, I'll be jiggered!"</p>

          <p>The handkerchief bore not the slightest trace of blood.</p>
          <hr class="invis" />

          <p class="dropcap"><span class="dcap">Under</span> the light in his bedroom, Northwood examined the wallet. It was made of alligator skin, clasped with a gold signet that bore the initial M. The first pocket was empty; the second yielded an object that sent a warm flush to his face.</p>

          <p>It was the photograph of a gloriously beautiful girl, so seductively lovely that the picture seemed almost to be alive. The short, curved upper lip, the full, delicately voluptuous lower, parted slightly in a smile that seemed to linger in every exquisite line of her face. She looked as though she had just spoken passionately, and the spirit of her words had inspired her sweet flesh and eyes.</p>

          <p>Northwood turned his head abruptly and groaned, "Good Heavens!"</p>

          <p>He had no right to palpitate over the picture of an unknown beauty. Only a month ago, he had become engaged to a young woman whose mind was as brilliant as her face was plain. Always he had vowed that he would never marry a pretty girl, for he detested his own masculine beauty sincerely.</p>

          <p>He tried to grasp a mental picture of Mary Burns, who had never stirred in him the emotion that this smiling picture invoked. But, gazing at the picture, he could not remember how his fiancée looked.</p>

          <p>Suddenly the picture fell from his fingers and dropped to the floor on its face, revealing an inscription on the back. In a bold, masculine hand, he read: "Your future wife."</p>

          <p>"Some lucky fellow is headed for a life of bliss," was his jealous thought.</p>

          <p>He frowned at the beautiful face. What was this girl to that hideous hunchback? Why did the handsome stranger warn him, "The thing inside never will be yours?"</p>

          <p>Again he turned eagerly to the wallet.</p>

          <p>In the last flap he found something that gave him another surprise: a plain white card on which a name and address were written by the same hand that had penned the inscription on the picture.</p>

          <p class="center">Emil Mundson, Ph. D.,<br />
          44-1/2 Indian Court<br /></p>

          <p>Emil Mundson, the electrical wizard and distinguished scientific writer, friend of the professor of science at the university where Northwood was an assistant professor; Emil Mundson, whom, a week ago, Northwood had yearned mightily to meet.</p>

          <p>Now Northwood knew why the<a class="x-epubmaker-pageno" id="page200" title="[200]"></a> hunchback's intelligent, ugly face was familiar to him. He had seen it pictured as often as enterprising news photographers could steal a likeness from the over-sensitive scientist, who would never sit for a formal portrait.</p>
          <hr class="invis" />

          <p class="dropcap"><span class="dcap">Even</span> before Northwood had graduated from the university where he now taught, he had been avidly interested in Emil Mundson's fantastic articles in scientific journals. Only a week ago, Professor Michael had come to him with the current issue of New Science, shouting excitedly:</p>

          <p>"Did you read this, John, this article by Emil Mundson?" His shaking, gnarled old fingers tapped the open magazine.</p>

          <p>Northwood seized the magazine and looked avidly at the title of the article, "Creatures of the Light."</p>

          <p>"No, I haven't read it," he admitted. "My magazine hasn't come yet."</p>

          <p>"Run through it now briefly, will you? And note with especial care the passages I have marked. In fact, you needn't bother with anything else just now. Read this—and this—and this." He pointed out penciled paragraphs.</p>

          <p>Northwood read:</p>

          <blockquote>
            <div>
              <p>Man always has been, always will be a creature of the light. He is forever reaching for some future point of perfected evolution which, even when his most remote ancestor was a fish creature composed of a few cells, was the guiding power that brought him up from the first stinking sea and caused him to create gods in his own image.</p>

              <p>It is this yearning for perfection which sets man apart from all other life, which made him man even in the rudimentary stages of his development. He was man when he wallowed in the slime of the new world and yearned for the air above. He will still be man when he has evolved into that glorious creature of the future whose body is deathless and whose mind rules the universe.</p>
            </div>
          </blockquote>

          <p>Professor Michael, looking over Northwood's shoulder, interrupted the reading:</p>

          <p>"Man always has been man," he droned emphatically. "That's not original with friend Mundson, of course; yet it is a theory that has not received sufficient investigation." He indicated another marked paragraph. "Read this thoughtfully, John. It's the crux of Mundson's thought."</p>

          <p>Northwood continued:</p>

          <blockquote>
            <div>
              <p>Since the human body is chemical and electrical, increased knowledge of its powers and limitations will enable us to work with Nature in her sublime but infinitely slow processes of human evolution. We need not wait another fifty thousand years to be godlike creatures. Perhaps even now we may be standing at the beginning of the splendid bridge that will take us to that state of perfected evolution when we shall be Creatures who have reached the Light.</p>
            </div>
          </blockquote>

          <p>Northwood looked questioningly at the professor. "Queer, fantastic thing, isn't it?"</p>
          <hr class="invis" />

          <p class="dropcap"><span class="dcap">Professor Michael</span> smoothed his thin, gray hair with his dried-out hand. "Fantastic?" His intellectual eyes behind the thick glasses sought the ceiling. "Who can say? Haven't you ever wondered why all parents expect their children to be nearer perfection than themselves, and why is it a natural impulse for them to be willing to sacrifice themselves to better their offspring?" He paused and moistened his pale, wrinkled lips. "Instinct, Northwood. We Creatures of the Light know that our race shall reach that point in evolution when, as perfect creatures, we shall rule all matter <a class="x-epubmaker-pageno" id="page201" title="[201]"></a>and live forever." He punctuated the last words with blows on the table.</p>

          <p>Northwood laughed dryly. "How many thousands of years are you looking forward, Professor?"</p>

          <p>The professor made an obscure noise that sounded like a smothered sniff. "You and I shall never agree on the point that mental advancement may wipe out physical limitations in the human race, perhaps in a few hundred years. It seems as though your profound admiration for Dr. Mundson would win you over to this pet theory."</p>

          <p>"But what sane man can believe that even perfectly developed beings, through mental control, could overcome Nature's fixed laws?"</p>

          <p>"We don't know! We don't know!" The professor slapped the magazine with an emphatic hand. "Emil Mundson hasn't written this article for nothing. He's paving the way for some announcement that will startle the scientific world. I know him. In the same manner he gave out veiled hints of his various brilliant discoveries and inventions long before he offered them to the world."</p>

          <p>"But Dr. Mundson is an electrical wizard. He would not be delving seriously into the mysteries of evolution, would he?"</p>

          <p>"Why not?" The professor's wizened face screwed up wisely. "A year ago, when he was back from one of those mysterious long excursions he takes in that weirdly different aircraft of his, about which he is so secretive, he told me that he was conducting experiments to prove his belief that the human brain generates electric current, and that the electrical impulses in the brain set up radioactive waves that some day, among other miracles, will make thought communication possible. Perfect man, he says, will perform mental feats which will give him complete mental domination over the physical."</p>
          <hr class="invis" />

          <p class="dropcap"><span class="dcap">Northwood</span> finished reading and turned thoughtfully to the window. His profile in repose had the straight-nosed, full-lipped perfection of a Greek coin. Old, wizened Professor Michael, gazing at him covertly, smothered a sigh.</p>

          <p>"I wish you knew Dr. Mundson," he said. "He, the ugliest man in the world, delights in physical perfection. He would revel in your splendid body and brilliant mind."</p>

          <p>Northwood blushed hotly. "You'll have to arrange a meeting between us."</p>

          <p>"I have." The professor's thin, dry lips pursed comically. "He'll drop in to see you within a few days."</p>

          <p>And now John Northwood sat holding Dr. Mundson's card and the wallet which the scientist had so mysteriously dropped at his feet.</p>
          <hr class="invis" />

          <p class="dropcap"><span class="dcap">Here</span> was high adventure, perhaps, for which he had been singled out by the famous electrical wizard. While excitement mounted in his blood, Northwood again examined the photograph. The girl's strange eyes, odd in expression rather than in size or shape, seemed to hold him. The young man's breath came quicker.</p>

          <p>"It's a challenge," he said softly. "It won't hurt to see what it's all about."</p>

          <p>His watch showed eleven o'clock. He would return the wallet that night. Into his coat pocket he slipped a revolver. One sometimes needed weapons in Indian Court.</p>

          <p>He took a taxi, which soon turned from the well-lighted streets into a section where squalid houses crowded against each other, and dirty children swarmed in the streets in their last games of the day.</p>

          <p>Indian Court was little more than an alley, dark and evil smelling.</p>

          <p>The chauffeur stopped at the entrance and said:</p>

          <p>"If I drive in, I'll have to back out, sir. Number forty-four and a half is the end house, facing the entrance."</p>

          <p>"You've been here before?" asked Northwood.</p>

          <p>"Last week I drove the queerest bird here—a fellow as good-looking as you, who had me follow the taxi occupied<a class="x-epubmaker-pageno" id="page202" title="[202]"></a> by a hunchback with a face like Old Nick." The man hesitated and went on haltingly: "It might sound goofy, mister, but there was something funny about my fare. He jumped out, asked me the charge, and, in the moment I glanced at my taxi-meter, he disappeared. Yes, sir. Vanished, owing me four dollars, six bits. It was almost ghostlike, mister."</p>

          <p>Northwood laughed nervously and dismissed him. He found his number and knocked at the dilapidated door. He heard a sudden movement in the lighted room beyond, and the door opened quickly.</p>

          <p>Dr. Mundson faced him.</p>

          <p>"I knew you'd come!" he said with a slight Teutonic accent. "Often I'm not wrong in sizing up my man. Come in."</p>

          <p>Northwood cleared his throat awkwardly. "You dropped your wallet at my feet, Dr. Mundson. I tried to stop you before you got away, but I guess you did not hear me."</p>

          <p>He offered the wallet, but the hunchback waved it aside.</p>

          <p>"A ruse, of course," he confessed. "It just was my way of testing what your Professor Michael told about you—that you are extraordinarily intelligent, virile, and imaginative. Had you sent the wallet to me, I should have sought elsewhere for my man. Come in."</p>
          <hr class="invis" />

          <p class="dropcap"><span class="dcap">Northwood</span> followed him into a living room evidently recently furnished in a somewhat hurried manner. The furniture, although rich, was not placed to best advantage. The new rug was a trifle crooked on the floor, and the lamp shades clashed in color with the other furnishings.</p>

          <p>Dr. Mundson's intense eyes swept over Northwood's tall, slim body.</p>

          <p>"Ah, you're a man!" he said softly. "You are what all men would be if we followed Nature's plan that only the fit shall survive. But modern science is permitting the unfit to live and to mix their defective beings with the developing race!" His huge fist gesticulated madly. "Fools! Fools! They need me and perfect men like you."</p>

          <p>"Why?"</p>

          <p>"Because you can help me in my plan to populate the earth with a new race of godlike people. But don't question me too closely now. Even if I should explain, you would call me insane. But watch; gradually I shall unfold the mystery before you, so that you will believe."</p>

          <p>He reached for the wallet that Northwood still held, opened it with a monstrous hand, and reached for the photograph. "She shall bring you love. She's more beautiful than a poet's dream."</p>

          <p>A warm flush crept over the young man's face.</p>

          <p>"I can easily understand," he said, "how a man could love her, but for me she comes too late."</p>

          <p>"Pooh! Fiddlesticks!" The scientist snapped his fingers. "This girl was created for you. That other—you will forget her the moment you set eyes on the sweet flesh of this Athalia. She is an houri from Paradise—a maiden of musk and incense." He held the girl's photograph toward the young man. "Keep it. She is yours, if you are strong enough to hold her."</p>

          <p>Northwood opened his card case and placed the picture inside, facing Mary's photograph. Again the warning words of the mysterious stranger rang in his memory: "The thing inside never will be yours."</p>

          <p>"Where to," he said eagerly; "and when do we start?"</p>

          <p>"To the new Garden of Eden," said the scientist, with such a beatific smile that his face was less hideous. "We start immediately. I have arranged with Professor Michael for you to go."</p>
          <hr class="invis" />

          <p class="dropcap"><span class="dcap">Northwood</span> followed Dr. Mundson to the street and walked with him a few blocks to a garage where the scientist's motor car waited.</p>

          <p>"The apartment in Indian Court is<a class="x-epubmaker-pageno" id="page203" title="[203]"></a> just a little eccentricity of mine," explained Dr. Mundson. "I need people in my work, people whom I must select through swift, sure tests. The apartment comes in handy, as to-night."</p>

          <p>Northwood scarcely noted where they were going, or how long they had been on the way. He was vaguely aware that they had left the city behind, and were now passing through farms bathed in moonlight.</p>

          <p>At last they entered a path that led through a bit of woodland. For half a mile the path continued, and then ended at a small, enclosed field. In the middle of this rested a queer aircraft. Northwood knew it was a flying machine only by the propellers mounted on the top of the huge ball-shaped body. There were no wings, no birdlike hull, no tail.</p>

          <p>"It looks almost like a little world ready to fly off into space," he commented.</p>

          <p>"It is just about that." The scientist's squat, bunched-out body, settled squarely on long, thin, straddled legs, looked gnomelike in the moonlight. "One cannot copy flesh with steel and wood, but one can make metal perform magic of which flesh is not capable. My sun-ship is not a mechanical reproduction of a bird. It is—but, climb in, young friend."</p>
          <hr class="invis" />

          <p class="dropcap"><span class="dcap">Northwood</span> followed Dr. Mundson into the aircraft. The moment the scientist closed the metal door behind them, Northwood was instantly aware of some concealed horror that vibrated through his nerves. For one dreadful moment, he expected some terrific agent of the shadows that escaped the electric lights to leap upon him. And this was odd, for nothing could be saner than the globular interior of the aircraft, divided into four wedge-shaped apartments.</p>

          <p>Dr. Mundson also paused at the door, puzzled, hesitant.</p>

          <p>"Someone has been here!" he exclaimed. "Look, Northwood! The bunk has been occupied—the one in this cabin I had set aside for you."</p>

          <p>He pointed to the disarranged bunk, where the impression of a head could still be seen on a pillow.</p>

          <p>"A tramp, perhaps."</p>

          <p>"No! The door was locked, and, as you saw, the fence around this field was protected with barbed wire. There's something wrong. I felt it on my trip here all the way, like someone watching me in the dark. And don't laugh! I have stopped laughing at all things that seem unnatural. You don't know what is natural."</p>

          <p>Northwood shivered. "Maybe someone is concealed about the ship."</p>

          <p>"Impossible. Me, I thought so, too. But I looked and looked, and there was nothing."</p>

          <p>All evening Northwood had burned to tell the scientist about the handsome stranger in the Mad Hatter Club. But even now he shrank from saying that a man had vanished before his eyes.</p>

          <p>Dr. Mundson was working with a succession of buttons and levers. There was a slight jerk, and then the strange craft shot up, straight as a bullet from a gun, with scarcely a sound other than a continuous whistle.</p>

          <p>"The vertical rising aircraft perfected," explained Dr. Mundson. "But what would you think if I told you that there is not an ounce of gasoline in my heavier-than-air craft?"</p>

          <p>"I shouldn't be surprised. An electrical genius would seek for a less obsolete source of power."</p>
          <hr class="invis" />

          <p class="dropcap"><span class="dcap">In</span> the bright flare of the electric lights, the scientist's ugly face flushed. "The man who harnesses the sun rules the world. He can make the desert places bloom, the frozen poles balmy and verdant. You, John Northwood, are one of the very few to fly in a machine operated solely by electrical energy from the sun's rays."</p>

          <p>"Are you telling me that this airship is operated with power from the sun?"</p>

          <p>"Yes. And I cannot take the credit for its invention." He sighed. "The dream was mine, but a greater brain<a class="x-epubmaker-pageno" id="page204" title="[204]"></a> developed it—a brain that may be greater than I suspect." His face grew suddenly graver.</p>

          <p>A little later Northwood said: "It seems that we must be making fabulous speed."</p>

          <p>"Perhaps!" Dr. Mundson worked with the controls. "Here, I've cut her down to the average speed of the ordinary airplane. Now you can see a bit of the night scenery."</p>

          <p>Northwood peeped out the thick glass porthole. Far below, he saw two tiny streaks of light, one smooth and stationery, the other wavering as though it were a reflection in water.</p>

          <p>"That can't be a lighthouse!" he cried.</p>

          <p>The scientist glanced out. "It is. We're approaching the Florida Keys."</p>

          <p>"Impossible! We've been traveling less than an hour."</p>

          <p>"But, my young friend, do you realize that my sun-ship has a speed of over one thousand miles an hour, how much over I dare not tell you?"</p>

          <p>Throughout the night, Northwood sat beside Dr. Mundson, watching his deft fingers control the simple-looking buttons and levers. So fast was their flight now that, through the portholes, sky and earth looked the same: dark gray films of emptiness. The continuous weird whistle from the hidden mechanism of the sun-ship was like the drone of a monster insect, monotonous and soporific during the long intervals when the scientist was too busy with his controls to engage in conversation.</p>

          <p>For some reason that he could not explain, Northwood had an aversion to going into the sleeping apartment behind the control room. Then, towards morning, when the suddenly falling temperature struck a biting chill throughout the sun-ship, Northwood, going into the cabin for fur coats, discovered why his mind and body shrank in horror from the cabin.</p>
          <hr class="invis" />

          <p class="dropcap"><span class="dcap">After</span> he had procured the fur coats from a closet, he paused a moment, in the privacy of the cabin, to look at Athalia's picture. Every nerve in his body leaped to meet the magnetism of her beautiful eyes. Never had Mary Burns stirred emotion like this in him. He hung over Mary's picture, wistfully, hoping almost prayerfully that he could react to her as he did to Athalia; but her pale, over-intellectual face left him cold.</p>

          <p>"Cad!" he ground out between his teeth. "Forgetting her so soon!"</p>

          <p>The two pictures were lying side by side on a little table. Suddenly an obscure noise in the room caught his attention. It was more vibration than noise, for small sounds could scarcely be heard above the whistle of the sun-ship. A slight compression of the air against his neck gave him the eery feeling that someone was standing close behind him. He wheeled and looked over his shoulder. Half ashamed of his startled gesture, he again turned to his pictures. Then a sharp cry broke from him.</p>

          <p>Athalia's picture was gone.</p>

          <p>He searched for it everywhere in the room, in his own pockets, under the furniture. It was nowhere to be found.</p>

          <p>In sudden, overpowering horror, he seized the fur coats and returned to the control room.</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p class="dropcap"><span class="dcap">DR. MUNDSON</span> was changing the speed.</p>

          <p>"Look out the window!" he called to Northwood.</p>

          <p>The young man looked and started violently. Day had come, and now that the sun-ship was flying at a moderate speed, the ocean beneath was plainly visible; and its entire surface was covered with broken floes of ice and small, ragged icebergs. He seized a telescope and focused it below. A typical polar scene met his eyes: penguins strutted about on cakes of ice, a whale blowing in the icy water.</p>

          <p>"A part of the Antarctic that has never been explored," said Dr. Mundson; "and there, just showing on the horizon, is the Great Ice Barrier." His characteristic smile lighted the morose<a class="x-epubmaker-pageno" id="page205" title="[205]"></a> black eyes. "I am enough of the dramatist to wish you to be impressed with what I shall show you within less than an hour. Accordingly, I shall make a landing and let you feel polar ice under your feet."</p>

          <p>After less than a minute's search, Dr. Mundson found a suitable place on the ice for a landing, and, with a few deft manipulations of the controls, brought the sun-ship swooping down like an eagle on its prey.</p>

          <p>For a long moment after the scientist had stepped out on the ice, Northwood paused at the door. His feet were chained by a strange reluctance to enter this white, dead wilderness of ice. But Dr. Mundson's impatient, "Ready?" drew from him one last glance at the cozy interior of the sun-ship before he, too, went out into the frozen stillness.</p>

          <p>They left the sun-ship resting on the ice like a fallen silver moon, while they wandered to the edge of the Barrier and looked at the gray, narrow stretch of sea between the ice pack and the high cliffs of the Barrier. The sun of the commencing six-months' Antarctic day was a low, cold ball whose slanted rays struck the ice with blinding whiteness. There were constant falls of ice from the Barrier, which thundered into the ocean amid great clouds of ice smoke that lingered like wraiths around the edge. It was a scene of loneliness and waiting death.</p>

          <p>"What's that?" exclaimed the scientist suddenly.</p>

          <p>Out of the white silence shrilled a low whistle, a familiar whistle. Both men wheeled toward the sun-ship.</p>

          <p>Before their horrified eyes, the great sphere jerked and glided up, and swerved into the heavens.</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p class="dropcap"><span class="dcap">UP</span> it soared; then, gaining speed, it swung into the blue distance until, in a moment, it was a tiny star that flickered out even as they watched.</p>

          <p>Both men screamed and cursed and flung up their arms despairingly. A penguin, attracted by their cries, waddled solemnly over to them and regarded them with manlike curiosity.</p>

          <p>"Stranded in the coldest spot on earth!" groaned the scientist.</p>

          <p>"Why did it start itself, Dr. Mundson!" Northwood narrowed his eyes as he spoke.</p>

          <p>"It didn't!" The scientist's huge face, red from cold, quivered with helpless rage. "Human hands started it."</p>

          <p>"What! Whose hands?"</p>

          <p>"Ach! Do I know?" His Teutonic accent grew more pronounced, as it always did when he was under emotional stress. "Somebody whose brain is better than mine. Somebody who found a way to hide away from our eyes.Ach, Gott! Don't let me think!"</p>

          <p>His great head sank between his shoulders, giving him, in his fur suit, the grotesque appearance of a friendly brown bear.</p>

          <p>"Doctor Mundson," said Northwood suddenly, "did you have an enemy, a man with the face and body of a pagan god—a great, blond creature with eyes as cold and cruel as the ice under our feet?"</p>

          <p>"Wait!" The huge round head jerked up. "How do you know about Adam? You have not seen him, won't see him until we arrive at our destination."</p>

          <p>"But I have seen him. He was sitting not thirty feet from you in the Mad Hatter's Club last night. Didn't you know? He followed me to the street, spoke to me, and then—" Northwood stopped. How could he let the insane words pass his lips?</p>

          <p>"Then, what? Speak up!"</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p class="dropcap"><span class="dcap">NORTHWOOD</span> laughed nervously. "It sounds foolish, but I saw him vanish like that." He snapped his fingers.</p>

          <p>"Ach, Gott!" All the ruddy color drained from the scientist's face. As though talking to himself, he continued:</p>

          <p>"Then it is true, as he said. He has crossed the bridge. He has reached the Light. And now he comes to see<a class="x-epubmaker-pageno" id="page206" title="[206]"></a>the world he will conquer—came unseen when I refused my permission."</p>

          <p>He was silent for a long time, pondering. Then he turned passionately to Northwood.</p>

          <p>"John Northwood, kill me! I have brought a new horror into the world. From the unborn future, I have snatched a creature who has reached the Light too soon. Kill me!" He bowed his great, shaggy head.</p>

          <p>"What do you mean, Dr. Mundson: that this Adam has arrived at a point in evolution beyond this age?"</p>

          <p>"Yes. Think of it! I visioned godlike creatures with the souls of gods. But, Heaven help us, man always will be man: always will lust for conquest. You and I, Northwood, and all others are barbarians to Adam. He and his kind will do what men always do to barbarians—conquer and kill."</p>

          <p>"Are there more like him?" Northwood struggled with a smile of unbelief.</p>

          <p>"I don't know. I did not know that Adam had reached a point so near the ultimate. But you have seen. Already he is able to set aside what we call natural laws."</p>

          <p>Northwood looked at the scientist closely. The man was surely mad—mad in this desert of white death.</p>

          <p>"Come!" he said cheerfully. "Let's build an Eskimo snow house. We can live on penguins for days. And who knows what may rescue us?"</p>

          <p>For three hours the two worked at cutting ice blocks. With snow for mortar, they built a crude shelter which enabled them to rest out of the cold breath of the spiral polar winds that blew from the south.</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p class="dropcap"><span class="dcap">DR. MUNDSON</span> was sitting at the door of their hut, moodily pulling at his strong, black pipe. As though a fit had seized him, he leaped up and let his pipe fall to the ice.</p>

          <p>"Look!" he shouted. "The sun-ship!"</p>

          <p>It seemed but a moment before the tiny speck on the horizon had swept overhead, a silver comet on the grayish-blue polar sky. In another moment it had swooped down, eaglewise, scarcely fifty feet from the ice hut.</p>

          <p>Dr. Mundson and Northwood ran forward. From the metal sphere stepped the stranger of the Mad Hatter Club. His tall, straight form, erect and slim, swung toward them over the ice.</p>

          <p>"Adam!" shouted Dr. Mundson. "What does this mean? How dare you!"</p>

          <p>Adam's laugh was like the happy demonstration of a boy. "So? You think you still are master? You think I returned because I reverenced you yet?" Hate shot viciously through the freezing blue eyes. "You worm of the Black Age!"</p>

          <p>Northwood shuddered. He had heard those strange words addressed to himself scarcely more than twelve hours ago.</p>

          <p>Adam was still speaking: "With a thought I could annihilate you where you are standing. But I have use for you. Get in." He swept his hand to the sun-ship.</p>

          <p>Both men hesitated. Then Northwood strode forward until he was within three feet of Adam. They stood thus, eyeing each other, two splendid beings, one blond as a Viking, the other dark and vital.</p>

          <p>"Just what is your game?" demanded Northwood.</p>

          <p>The icy eyes shot forth a gleam like lightning. "I needn't tell you, of course, but I may as well let you suffer over the knowledge." He curled his lips with superb scorn. "I have one human weakness. I want Athalia." The icy eyes warmed for a fleeting second. "She is anticipating her meeting with you—bah! The taste of these women of the Black Age! I could kill you, of course; but that would only inflame her. And so I take you to her, thrust you down her throat. When she sees you, she will fly to me." He spread his magnificent chest.</p>

          <p>"Adam!" Dr. Mundson's face was dark with anger. "What of Eve?"</p>

          <p>"Who are you to question my ac<a class="x-epubmaker-pageno" id="page207" title="[207]"></a>tions? What a fool you were to let me, whom you forced into life thousands of years too soon, grow more powerful than you! Before I am through with all of you petty creatures of the Black Age, you will call me more terrible than your Jehovah! For see what you have called forth from unborn time."</p>

          <p>He vanished.</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p class="dropcap"><span class="dcap">BEFORE</span> the startled men could recover from the shock of it, the vibrant, too-new voice went on:</p>

          <p>"I am sorry for you, Mundson, because, like you, I need specimens for my experiments. What a splendid specimen you will be!" His laugh was ugly with significance. "Get in, worms!"</p>

          <p>Unseen hands cuffed and pushed them into the sun-ship.</p>

          <p>Inside, Dr. Mundson stumbled to the control room, white and drawn of face, his great brain seemingly paralyzed by the catastrophe.</p>

          <p>"You needn't attempt tricks," went on the voice. "I am watching you both. You cannot even hide your thoughts from me."</p>

          <p>And thus began the strange continuation of the journey. Not once, in that wild half-hour's rush over the polar ice clouds, did they see Adam. They saw and heard only the weird signs of his presence: a puffing cigar hanging in midair, a glass of water swinging to unseen lips, a ghostly voice hurling threats and insults at them.</p>

          <p>Once the scientist whispered: "Don't cross him; it is useless. John Northwood, you'll have to fight a demigod for your woman!"</p>

          <p>Because of the terrific speed of the sun-ship, Northwood could distinguish nothing of the topographical details below. At the end of half-an-hour, the scientist slowed enough to point out a tall range of snow-covered mountains, over which hovered a play of colored lights like the aurora australis.</p>

          <p>"Behind those mountains," he said, "is our destination."</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p class="dropcap"><span class="dcap">ALMOST</span> in a moment, the sun-ship had soared over the peaks. Dr. Mundson kept the speed low enough for Northwood to see the splendid view below.</p>

          <p>In the giant cup formed by the encircling mountain range was a green valley of tropical luxuriance. Stretches of dense forest swept half up the mountains and filled the valley cup with tangled verdure. In the center, surrounded by a broad field and a narrow ring of woods, towered a group of buildings. From the largest, which was circular, came the auroralike radiance that formed an umbrella of light over the entire valley.</p>

          <p>"Do I guess right," said Northwood, "that the light is responsible for this oasis in the ice?"</p>

          <p>"Yes," said Dr. Mundson. "In your American slang, it is canned sunshine containing an overabundance of certain rays, especially the Life Ray, which I have isolated." He smiled proudly. "You needn't look startled, my friend. Some of the most common things store sunlight. On very dark nights, if you have sharp eyes, you can see the radiance given off by certain flowers, which many naturalists say is trapped sunshine. The familiar nasturtium and the marigold opened for me the way to hold sunshine against the long polar night, for they taught me how to apply the Einstein theory of bent light. Stated simply, during the polar night, when the sun is hidden over the rim of the world, we steal some of his rays; during the polar day we concentrate the light."</p>

          <p>"But could stored sunshine alone give enough warmth for the luxuriant growth of those jungles?"</p>

          <p>"An overabundance of the Life Ray is responsible for the miraculous growth of all life in New Eden. The Life Ray is Nature's most powerful force. Yet Nature is often niggardly and paradoxical in her use of her powers. In New Eden, we have forced the powers of creation to take ascendency over the powers of destruction."</p>

          <p><a class="x-epubmaker-pageno" id="page208" title="[208]"></a>At Northwood's sudden start, the scientist laughed and continued: "Is it not a pity that Nature, left alone, requires twenty years to make a man who begins to die in another ten years? Such waste is not tolerated in New Eden, where supermen are younger than babes and—"</p>

          <p>"Come, worms; let's land."</p>

          <p>It was Adam's voice. Suddenly he materialized, a blond god, whose eyes and flesh were too new.</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p class="dropcap"><span class="dcap">THEY</span> were in a world of golden skylight, warmth and tropical vegetation. The field on which they had landed was covered with a velvety green growth of very soft, fine-bladed grass, sprinkled with tiny, star-shaped blue flowers. A balmy, sweet-scented wind, downy as the breeze of a dream, blew gently along the grass and tingled against Northwood's skin refreshingly. Almost instantly he had the sensation of perfect well being, and this feeling of physical perfection was part of the ecstasy that seemed to pervade the entire valley. Grass and breeze and golden skylight were saturated with a strange ether of joyousness.</p>

          <p>At one end of the field was a dense jungle, cut through by a road that led to the towering building from which, while above in the sun-ship, they had seen the golden light issue.</p>

          <p>From the jungle road came a man and a woman, large, handsome people, whose flesh and eyes had the sinister newness of Adam's. Even before they came close enough to speak, Northwood was aware that while they seemed of Adam's breed, they were yet unlike him. The difference was psychical rather than physical; they lacked the aura of hate and horror that surrounded Adam. The woman drew Adam's head down and kissed him affectionately on both cheeks.</p>

          <p>Adam, from his towering height, patted her shoulder impatiently and said: "Run on back to the laboratory, grandmother. We're following soon. You have some new human embryos, I believe you told me this morning."</p>

          <p>"Four fine specimens, two of them being your sister's twins."</p>

          <p>"Splendid! I was sure that creation had stopped with my generation. I must see them." He turned to the scientist and Northwood. "You needn't try to leave this spot. Of course I shall know instantly and deal with you in my own way. Wait here."</p>

          <p>He strode over the emerald grass on the heels of the woman.</p>

          <p>Northwood asked: "Why does he call that girl grandmother?"</p>

          <p>"Because she is his ancestress." He stirred uneasily. "She is of the first generation brought forth in the laboratory, and is no different from you or I, except that, at the age of five years, she is the ancestress of twenty generations."</p>

          <p>"My God!" muttered Northwood.</p>

          <p>"Don't start being horrified, my friend. Forget about so-called natural laws while you are in New Eden. Remember, here we have isolated the Life Ray. But look! Here comes your Athalia!"</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p class="dropcap"><span class="dcap">NORTHWOOD</span> gazed covertly at the beautiful girl approaching them with a rarely graceful walk. She was tall, slender, round-bosomed, narrow-hipped, and she held her lovely body in the erect poise of splendid health. Northwood had a confused realization of uncovered bronzy hair, drawn to the back of a white neck in a bunch of short curls; of immense soft black eyes; lips the color of blood, and delicate, plump flesh on which the golden skylight lingered graciously. He was instantly glad to see that while she possessed the freshness of young girlhood, her skin and eyes did not have the horrible newness of Adam's.</p>

          <p>When she was still twenty feet distant, Northwood met her eyes and she smiled shyly. The rich, red blood ran through her face; and he, too, flushed.</p>

          <p>She went to Dr. Mundson and, plac<a class="x-epubmaker-pageno" id="page209" title="[209]"></a>ing her hands on his thick shoulders, kissed him affectionately.</p>

          <p>"I've been worried about you, Daddy Mundson." Her rich contralto voice matched her exotic beauty. "Since you and Adam had that quarrel the day you left, I did not see him until this morning, when he landed the sun-ship alone."</p>

          <p>"And you pleaded with him to return for us?"</p>

          <p>"Yes." Her eyes drooped and a hot flush swept over her face.</p>

          <p>Dr. Mundson smiled. "But I'm back now, Athalia, and I've brought some one whom I hope you will be glad to know."</p>

          <p>Reaching for her hand, he placed it simply in Northwood's.</p>

          <p>"This is John, Athalia. Isn't he handsomer than the pictures of him which I televisioned to you? God bless both of you."</p>

          <p>He walked ahead and turned his back.</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p class="dropcap"><span class="dcap">A MAGICAL</span> half hour followed for Northwood and Athalia. The girl told him of her past life, how Dr. Mundson had discovered her one year ago working in a New York sweat shop, half dead from consumption. Without friends, she was eager to follow the scientist to New Eden, where he promised she would recover her health immediately.</p>

          <p>"And he was right, John," she said shyly. "The Life Ray, that marvelous energy ray which penetrates to the utmost depths of earth and ocean, giving to the cells of all living bodies the power to grow and remain animate, has been concentrated by Dr. Mundson in his stored sunshine. The Life Ray healed me almost immediately."</p>

          <p>Northwood looked down at the glorious girl beside him, whose eyes already fluttered away from his like shy black butterflies. Suddenly he squeezed the soft hand in his and said passionately:</p>

          <p>"Athalia! Because Adam wants you and will get you if he can, let us set aside all the artificialities of civilization. I have loved you madly ever since I saw your picture. If you can say the same to me, it will give me courage to face what I know lies before me."</p>

          <p>Athalia, her face suddenly tender, came closer to him.</p>

          <p>"John Northwood, I love you."</p>

          <p>Her red lips came temptingly close; but before he could touch them, Adam suddenly pushed his body between him and Athalia. Adam was pale, and all the iciness was gone from his blue eyes, which were deep and dark and very human. He looked down at Athalia, and she looked up at him, two handsome specimens of perfect manhood and womanhood.</p>

          <p>"Fast work, Athalia!" The new vibrant voice was strained. "I was hoping you would be disappointed in him,especially after having been wooed by me this morning. I could take you if I wished, of course; but I prefer to win you in the ancient manner. Dismiss him!" He jerked his thumb over his shoulder in Northwood's direction.</p>

          <p>Athalia flushed vividly and looked at him almost compassionately. "I am not great enough for you, Adam. I dare not love you."</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p class="dropcap"><span class="dcap">ADAM</span> laughed, and still oblivious of Northwood and Dr. Mundson, folded his arms over his breast. With the golden skylight on his burnished hair, he was a valiant, magnificent spectacle.</p>

          <p>"Since the beginning of time, gods and archangels have looked upon the daughters of men and found them fair. Mate with me, Athalia, and I, fifty thousand years beyond the creature Mundson has selected for you, will make you as I am, the deathless overlord of life and all nature."</p>

          <p>He drew her hand to his bosom.</p>

          <p>For one dark moment, Northwood felt himself seared by jealousy, for, through the plump, sweet flesh of Athalia's face, he saw the red blood leap again. How could she withhold herself from this splendid superman?</p>

          <p><a class="x-epubmaker-pageno" id="page210" title="[210]"></a>But her answer, given with faltering voice, was the old, simple one: "I have promised him, Adam. I love him." Tears trembled on her thick lashes.</p>

          <p>"So! I cannot get you in the ancient manner. Now I'll use my own."</p>

          <p>He seized her in his arms crushed her against him, and, laughing over her head at Northwood, bent his glistening head and kissed her on the mouth.</p>

          <p>There was a blinding flash of blue electric sparks—and nothing else. Both Adam and Athalia had vanished.</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p class="dropcap"><span class="dcap">ADAM'S</span> voice came in a last mocking challenge: "I shall be what no other gods before me have been—a good sport. I'll leave you both to your own devices, until I want you again."</p>

          <p>White-lipped and trembling, Northwood groaned: "What has he done now?"</p>

          <p>Dr. Mundson's great head drooped. "I don't know. Our bodies are electric and chemical machines; and a super intelligence has discovered new laws of which you and I are ignorant."</p>

          <p>"But Athalia...."</p>

          <p>"She is safe; he loves her."</p>

          <p>"Loves her!" Northwood shivered. "I cannot believe that those freezing eyes could ever look with love on a woman."</p>

          <p>"Adam is a man. At heart he is as human as the first man-creature that wallowed in the new earth's slime." His voice dropped as though he were musing aloud. "It might be well to let him have Athalia. She will help to keep vigor in the new race, which would stop reproducing in another few generations without the injection of Black Age blood."</p>

          <p>"Do you want to bring more creatures like Adam into the world?" Northwood flung at him. "You have tampered with life enough, Dr. Mundson. But, although Adam has my sympathy, I'm not willing to turn Athalia over to him."</p>

          <p>"Well said! Now come to the laboratory for chemical nourishment and rest under the Life Ray."</p>

          <p>They went to the great circular building from whose highest tower issued the golden radiance that shamed the light of the sun, hanging low in the northeast.</p>

          <p>"John Northwood," said Dr. Mundson, "with that laboratory, which is the center of all life in New Eden, we'll have to whip Adam. He gave us what he called a 'sporting chance' because he knew that he is able to send us and all mankind to a doom more terrible than hell. Even now we might be entering some hideous trap that he has set for us."</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p class="dropcap"><span class="dcap">THEY</span> entered by a side entrance and went immediately to what Dr. Mundson called the Rest Ward. Here, in a large room, were ranged rows of cots, on many of which lay men basking in the deep orange flood of light which poured from individual lamps set above each cot.</p>

          <p>"It is the Life Ray!" said Dr. Mundson reverently. "The source of all growth and restoration in Nature. It is the power that bursts open the seed and brings forth the shoot, that increases the shoot into a giant tree. It is the same power that enables the fertilized ovum to develop into an animal. It creates and recreates cells almost instantly; accordingly, it is the perfect substitute for sleep. Stretch out, enjoy its power; and while you rest, eat these nourishing tablets."</p>

          <p>Northwood lay on a cot, and Dr. Mundson turned the Life Ray on him. For a few minutes a delicious drowsiness fell upon him, producing a spell of perfect peace which the cells of his being seemed to drink in. For another delirious, fleeting space, every inch of him vibrated with a thrilling sensation of freshness. He took a deep, ecstatic breath and opened his eyes.</p>

          <p>"Enough," said Dr. Mundson, switching off the Ray. "After three minutes of rejuvenation, you are commencing again with perfect cells. All ravages from disease and wear have been corrected."</p>

          <p><a class="x-epubmaker-pageno" id="page211" title="[211]"></a>Northwood leaped up joyously. His handsome eyes sparkled, his skin glowed. "I feel great! Never felt so good since I was a kid."</p>

          <p>A pleased grin spread over the scientist's homely face. "See what my discovery will mean to the world! In the future we shall all go to the laboratory for recuperation and nourishment. We'll have almost twenty-four hours a day for work and play."</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p class="dropcap"><span class="dcap">HE</span> stretched out on the bed contentedly. "Some day, when my work is nearly done, I shall permit the Life Ray to cure my hump."</p>

          <p>"Why not now?"</p>

          <p>Dr. Mundson sighed. "If I were perfect, I should cease to be so overwhelmingly conscious of the importance of perfection." He settled back to enjoyment of the Life Ray.</p>

          <p>A few minutes later, he jumped up, alert as a boy. "Ach! That's fine. Now I'll show you how the Life Ray speeds up development and produces four generations of humans a year."</p>

          <p>With restored energy, Northwood began thinking of Athalia. As he followed Dr. Mundson down a long corridor, he yearned to see her again, to be certain that she was safe. Once he imagined he felt a gentle, soft-fleshed touch against his hand, and was disappointed not to see her walking by his side. Was she with him, unseen? The thought was sweet.</p>

          <p>Before Dr. Mundson opened the massive bronze door at the end of the corridor, he said:</p>

          <p>"Don't be surprised or shocked over anything you see here, John Northwood. This is the Baby Laboratory."</p>

          <p>They entered a room which seemed no different from a hospital ward. On little white beds lay naked children of various sizes, perfect, solemn-eyed youngsters and older children as beautiful as animated statues. Above each bed was a small Life Ray projector. A white-capped nurse went from bed to bed.</p>

          <p>"They are recuperating from the daily educational period," said the scientist. "After a few minutes of this they will go into the growing room, which I shall have to show you through a window. Should you and I enter, we might be changed in a most extraordinary manner." He laughed mischievously. "But, look, Northwood!"</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p class="dropcap"><span class="dcap">HE</span> slid back a panel in the wall, and Northwood peered in through a thick pane of clear glass. The room was really an immense outdoor arena, its only carpet the fine-bladed grass, its roof the blue sky cut in the middle by an enormous disc from which shot the aurora of trapped sunshine which made a golden umbrella over the valley. Through openings in the bottom of the disc poured a fine rain of rays which fell constantly upon groups of children, youths and young girls, all clad in the merest scraps of clothing. Some were dancing, others were playing games, but all seemed as supremely happy as the birds and butterflies which fluttered about the shrubs and flowers edging the arena.</p>

          <p>"I don't expect you to believe," said Dr. Mundson, "that the oldest young man in there is three months old. You cannot see visible changes in a body which grows as slowly as the human being, whose normal period of development is twenty years or more. But I can give you visible proof of how fast growth takes place under the full power of the Life Ray. Plant life, which, even when left to nature, often develops from seed to flower within a few weeks or months, can be seen making its miraculous changes under the Life Ray. Watch those gorgeous purple flowers over which the butterflies are hovering."</p>

          <p>Northwood followed his pointing finger. Near the glass window through which they looked grew an enormous bank of resplendent violet colored flowers, which literally enshrouded the entire bush with their royal glory. At first glance it seemed as though a vio<a class="x-epubmaker-pageno" id="page212" title="[212]"></a>lent wind were snatching at flower and bush, but closer inspection proved that the agitation was part of the plant itself. And then he saw that the movements were the result of perpetual composition and growth.</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p class="dropcap"><span class="dcap">HE</span> fastened his eyes on one huge bud. He saw it swell, burst, spread out its passionate purple velvet, lift the broad flower face to the light for a joyous minute. A few seconds later a butterfly lighted airily to sample its nectar and to brush the pollen from its yellow dusted wings. Scarcely had the winged visitor flown away than the purple petals began to wither and fall away, leaving the seed pod on the stem. The visible change went on in this seed pod. It turned rapidly brown, dried out, and then sent the released seeds in a shower to the rich black earth below. Scarcely had the seeds touched the ground than they sent up tiny green shoots that grew larger each moment. Within ten minutes there was a new plant a foot high. Within half an hour, the plant budded, blossomed, and cast forth its own seed.</p>

          <p>"You understand?" asked the scientist. "Development is going on as rapidly among the children. Before the first year has passed, the youngest baby will have grandchildren; that is, if the baby tests out fit to pass its seed down to the new generation. I know it sounds absurd. Yet you saw the plant."</p>

          <p>"But Doctor," Northwood rubbed his jaw thoughtfully, "Nature's forces of destruction, of tearing down, are as powerful as her creative powers. You have discovered the ultimate in creation and upbuilding. But perhaps—oh, Lord, it is too awful to think!"</p>

          <p>"Speak, Northwood!" The scientist's voice was impatient.</p>

          <p>"It is nothing!" The pale young man attempted a smile. "I was only imagining some of the horror that could be thrust on the world if a supermind like Adam's should discover Nature's secret of death and destruction and speed it up as you have sped the life force."</p>

          <p>"Ach Gott!" Dr. Mundson's face was white. "He has his own laboratory, where he works every day. Don't talk so loud. He might be listening. And I believe he can do anything he sets out to accomplish."</p>

          <p>Close to Northwood's ear fell a faint, triumphant whisper: "Yes, he can do anything. How did you guess, worm?"</p>

          <p>It was Adam's voice.</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p class="dropcapq">"<span class="drop">N</span><span class="dcap">OW</span> come and see the Leyden jar mothers," said Dr. Mundson. "We do not wait for the child to be born to start our work."</p>

          <p>He took Northwood to a laboratory crowded with strange apparatus, where young men and women worked. Northwood knew instantly that these people, although unusually handsome and strong, were not of Adam's generation. None of them had the look of newness which marked those who had grown up under the Life Ray.</p>

          <p>"They are the perfect couples whom I combed the world to find," said the scientist. "From their eugenic marriages sprang the first children that passed through the laboratory. I had hoped," he hesitated and looked sideways at Northwood, "I had dreamed of having the children of you and Athalia to help strengthen the New Race."</p>

          <p>A wave of sudden disgust passed over Northwood.</p>

          <p>"Thanks," he said tartly. "When I marry Athalia, I intend to have an old-fashioned home and a Black Age family. I don't relish having my children turned into—experiments."</p>

          <p>"But wait until you see all the wonders of the laboratory! That is why I am showing you all this."</p>

          <p>Northwood drew his handkerchief and mopped his brow. "It sickens me, Doctor! The more I see, the more pity I have for Adam—and the less I blame him for his rebellion and his desire to kill and to rule. Heavens! What a terrible thing you have done, experimenting with human life."</p>

          <p>"Nonsense! Can you say that all life—all matter—is not the result of scien<a class="x-epubmaker-pageno" id="page213" title="[213]"></a>tific experiment? Can you?" His black gaze made Northwood uncomfortable. "Buck up, young friend, for now I am going to show you a marvelous improvement on Nature's bungling ways—the Leyden jar mother." He raised his voice and called, "Lilith!"</p>

          <p>The woman whom they had met on the field came forward.</p>

          <p>"May we take a peep at Lona's twins?" asked the scientist. "They are about ready to go to the growing dome, are they not?"</p>

          <p>"In five more minutes," said the woman. "Come see."</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p class="dropcap"><span class="dcap">SHE</span> lifted one of the black velvet curtains that lined an entire side of the laboratory and thereby disclosed a globular jar of glass and metal, connected by wires to a dynamo. Above the jar was a Life Ray projector. Lilith slid aside a metal portion of the jar, disclosing through the glass underneath the squirming, kicking body of a baby, resting on a bed of soft, spongy substance, to which it was connected by the navel cord.</p>

          <p>"The Leyden jar mother," said Dr. Mundson. "It is the dream of us scientists realized. The human mother's body does nothing but nourish and protect her unborn child, a job which science can do better. And so, in New Eden, we take the young embryo and place it in the Leyden jar mother, where the Life Ray, electricity, and chemical food shortens the period of gestation to a few days."</p>

          <p>At that moment a bell under the Leyden jar began to ring. Dr. Mundson uncovered the jar and lifted out the child, a beautiful, perfectly formed boy, who began to cry lustily.</p>

          <p>"Here is one baby who'll never be kissed," he said. "He'll be nourished chemically, and, at the end of the week, will no longer be a baby. If you are patient, you can actually see the processes of development taking place under the Life Ray, for babies develop very fast."</p>

          <p>Northwood buried his face in his hands. "Lord! This is awful. No childhood; no mother to mould his mind! No parents to watch over him, to give him their tender care!"</p>

          <p>"Awful, fiddlesticks! Come see how children get their education, how they learn to use their hands and feet so they need not pass through the awkwardness of childhood."</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p class="dropcap"><span class="dcap">HE</span> led Northwood to a magnificent building whose façade of white marble was as simply beautiful as a Greek temple. The side walls, built almost entirely of glass, permitted the synthetic sunshine to sweep from end to end. They first entered a library, where youths and young girls poured over books of all kinds. Their manner of reading mystified Northwood. With a single sweep of the eye, they seemed to devour a page, and then turned to the next. He stepped closer to peer over the shoulder of a beautiful girl. She was reading "Euclid's Elements of Geometry," in Latin, and she turned the pages as swiftly as the other girl occupying her table, who was devouring "Paradise Lost."</p>

          <p>Dr. Mundson whispered to him: "If you do not believe that Ruth here is getting her Euclid, which she probably never saw before to-day, examine her from the book; that is, if you are a good enough Latin scholar."</p>

          <p>Ruth stopped her reading to talk to him, and, in a few minutes, had completely dumbfounded him with her pedantic replies, which fell from lips as luscious and unformed as an infant's.</p>

          <p>"Now," said Dr. Mundson, "test Rachael on her Milton. As far as she has read, she should not misquote a line, and her comments will probably prove her scholarly appreciation of Milton."</p>

          <p>Word for word, Rachael was able to give him "Paradise Lost" from memory, except the last four pages, which she had not read. Then, taking the book from him, she swept her eyes over these pages, returned the book to him, and quoted copiously and correctly.</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p><a class="x-epubmaker-pageno" id="page214" title="[214]"></a></p>

          <p class="dropcap"><span class="dcap">DR. MUNDSON</span> gloated triumphantly over his astonishment. "There, my friend. Could you now be satisfied with old-fashioned children who spend long, expensive years in getting an education? Of course, your children will not have the perfect brains of these, yet, developed under the Life Ray, they should have splendid mentality.</p>

          <p>"These children, through selective breeding, have brains that make everlasting records instantly. A page in a book, once seen, is indelibly retained by them, and understood. The same is true of a lecture, of an explanation given by a teacher, of even idle conversation. Any man or woman in this room should be able to repeat the most trivial conversation days old."</p>

          <p>"But what of the arts, Dr. Mundson? Surely even your supermen and women cannot instantly learn to paint a masterpiece or to guide their fingers and their brains through the intricacies of a difficult musical composition."</p>

          <p>"No?" His dark eyes glowed. "Come see!"</p>

          <p>Before they entered another wing of the building, they heard a violin being played masterfully.</p>

          <p>Dr. Mundson paused at the door.</p>

          <p>"So that you may understand what you shall see, let me remind you that the nerve impulses and the coordinating means in the human body are purely electrical. The world has not yet accepted my theory, but it will. Under superman's system of education, the instantaneous records made on the brain give immediate skill to the acting parts of the body. Accordingly, musicians are made over night."</p>

          <p>He threw open the door. Under a Life Ray projector, a beautiful, Juno-esque woman was playing a violin. Facing her, and with eyes fastened to hers, stood a young man, whose arms and slender fingers mimicked every motion she made. Presently she stopped playing and handed the violin to him. In her own masterly manner, he repeated the score she had played.</p>

          <p>"That is Eve," whispered Dr. Mundson. "I had selected her as Adam's wife. But he does not want her, the most brilliant woman of the New Race."</p>

          <p>Northwood gave the woman an appraising look. "Who wants a perfect woman? I don't blame Adam forpreferring Athalia. But how is she teaching her pupil?"</p>

          <p>"Through thought vibration, which these perfect people have developed until they can record permanently the radioactive waves of the brains of others."</p>

          <p>Eve turned, caught Northwood's eyes in her magnetic blue gaze, and smiled as only a goddess can smile upon a mortal she has marked as her own. She came toward him with outflung hands.</p>

          <p>"So you have come!" Her vibrant contralto voice, like Adam's, held the birdlike, broken tremulo of a young child's. "I have been waiting for you, John Northwood."</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p class="dropcap"><span class="dcap">HER</span> eyes, as blue and icy as Adam's, lingered long on him, until he flinched from their steely magnetism. She slipped her arm through his and drew him gently but firmly from the room, while Dr. Mundson stood gaping after them.</p>

          <p>They were on a flagged terrace arched with roses of gigantic size, which sent forth billows of sensuous fragrance. Eve led him to a white marble seat piled with silk cushions, on which she reclined her superb body, while she regarded him from narrowed lids.</p>

          <p>"I saw your picture that he televisioned to Athalia," she said. "What a botch Dr. Mundson has made of his mating." Her laugh rippled like falling water. "I want you, John Northwood!"</p>

          <p>Northwood started and blushed furiously. Smile dimples broke around her red, humid lips.</p>

          <p>"Ah, you're old-fashioned!"</p>

          <p>Her large, beautiful hand, fleshed more tenderly than any woman's hand he had ever seen, went out to him appealingly. "I can bring you amorous<a class="x-epubmaker-pageno" id="page215" title="[215]"></a> delight that your Athalia never could offer in her few years of youth. And I'll never grow old, John Northwood."</p>

          <p>She came closer until he could feel the fragrant warmth of her tawny, ribbon bound hair pulse against his face. In sudden panic he drew back.</p>

          <p>"But I am pledged to Athalia!" tumbled from him. "It is all a dreadful mistake, Eve. You and Adam were created for each other."</p>

          <p>"Hush!" The lightning that flashed from her blue eyes changed her from seductress to angry goddess. "Created for each other! Who wants a made-to-measure lover?"</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p class="dropcap"><span class="dcap">THE</span> luscious lips trembled slightly, and into the vivid eyes crept a suspicion of moisture. Eternal Eve's weapons! Northwood's handsome face relaxed with pity.</p>

          <p>"I want you, John Northwood," she continued shamelessly. "Our love will be sublime." She leaned heavily against him, and her lips were like a blood red flower pressed against white satin. "Come, beloved, kiss me!"</p>

          <p>Northwood gasped and turned his head. "Don't, Eve!"</p>

          <p>"But a kiss from me will set you apart from all your generation, John Northwood, and you shall understand what no man of the Black Age could possibly fathom."</p>

          <p>Her hair had partly fallen from its ribbon bandage and poured its fragrant gold against his shoulder.</p>

          <p>"For God's sake, don't tempt me!" he groaned. "What do you mean?"</p>

          <p>"That mental and physical and spiritual contact with me will temporarily give you, a three-dimension creature, the power of the new sense, which your race will not have for fifty thousand years."</p>

          <p>White-lipped and trembling, he demanded: "Explain!"</p>

          <p>Eve smiled. "Have you not guessed that Adam has developed an additional sense? You've seen him vanish. He and I have the sixth sense of Time Perception—the new sense which enables us to penetrate what you of the Black Age call the Fourth Dimension. Even you whose mentalities are framed by three dimensions have this sixth sense instinct. Your very religion is based on it, for you believe that in another life you shall step into Time, or, as you call it, eternity." She leaned closer so that her hair brushed his cheek. "What is eternity, John Northwood? Is it not keeping forever ahead of the Destroyer? The future is eternal, for it is never reached. Adam and I, through our new sense which comprehends Time and Space, can vanish by stepping a few seconds into the future, the Fourth Dimension of Space. Death can never reach us, not even accidental death, unless that which causes death could also slip into the future, which is not yet possible."</p>

          <p>"But if the Fourth Dimension is future Time, why can one in the third dimension feel the touch of an unseen presence in the Fourth Dimension—hear his voice, even?"</p>

          <p>"Thought vibration. The touch is not really felt nor the voice heard: they are only imagined. The radioactive waves of the brain of even you Black Age people are swift enough to bridge Space and Time. And it is the mind that carries us beyond the third dimension."</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p class="dropcap"><span class="dcap">HER</span> red mouth reached closer to him, her blue eyes touched hidden forces that slept in remote cells of his being. "You are going into Eternal Time, John Northwood, Eternity without beginning or end. You understand? You feel it? Comprehend it? Now for the contact—kiss me!"</p>

          <p>Northwood had seen Athalia vanish under Adam's kiss. Suddenly, in one mad burst of understanding, he leaned over to his magnificent temptress.</p>

          <p>For a split second he felt the sweet pressure of baby-soft lips, and then the atoms of his body seemed to flyasunder. Black chaos held him for a frightful moment before he felt sanity return.</p>

          <p><a class="x-epubmaker-pageno" id="page216" title="[216]"></a>He was back on the terrace again, with Eve by his side. They were standing now. The world about him looked the same, yet there was a subtle change in everything.</p>

          <p>Eve laughed softly. "It is puzzling, isn't it? You're seeing everything as in a mirror. What was left before is now right. Only you and I are real. All else is but a vision, a dream. For now you and I are existing one minute in future time, or, more simply, we are in the Fourth Dimension. To everything in the third dimension, we are invisible. Let me show you that Dr. Mundson cannot see you."</p>

          <p>They went back to the room beyond the terrace. Dr. Mundson was not present.</p>

          <p>"There he goes down the jungle path," said Eve, looking out a window. She laughed. "Poor old fellow. The children of his genius are worrying him."</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p class="dropcap"><span class="dcap">THEY</span> were standing in the recess formed by a bay window. Eve picked up his hand and laid it against her face, giving him the full, blasting glory of her smiling blue eyes.</p>

          <p>Northwood, looking away miserably, uttered a low cry. Coming over the field beyond were Adam and Athalia. By the trimming on the blue dress she wore, he could see that she was still in the Fourth Dimension, for he did not see her as a mirror image.</p>

          <p>A look of fear leaped to Eve's face. She clutched Northwood's arm, trembling.</p>

          <p>"I don't want Adam to see that I have passed you beyond," she gasped. "We are existing but one minute in the future. Always Adam and I have feared to pass too far beyond the sweetness of reality. But now, so that Adam may not see us, we shall step five minutes into what-is-yet-to-be. And even he, with all his power, cannot see into a future that is more distant than that in which he exists."</p>

          <p>She raised her humid lips to his. "Come, beloved."</p>

          <p>Northwood kissed her. Again came the moment of confusion, of the awful vacancy that was like death, and then he found himself and Eve in the laboratory, following Adam and Athalia down a long corridor. Athalia was crying and pleading frantically with Adam. Once she stopped and threw herself at his feet in a gesture of dramatic supplication, arms outflung, streaming eyes wide open with fear.</p>

          <p>Adam stooped and lifted her gently and continued on his way, supporting her against his side.</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p class="dropcap"><span class="dcap">EVE</span> dug her fingers into Northwood's arm. Horror contorted her face, horror mixed with rage.</p>

          <p>"My mind hears what he is saying, understands the vile plan he has made, John Northwood. He is on his way to his laboratory to destroy not only you and most of these in New Eden, but me as well. He wants only Athalia."</p>

          <p>Striding forward like an avenging goddess, she pulled Northwood after her.</p>

          <p>"Hurry!" she whispered. "Remember, you and I are five minutes in the future, and Adam is only one. We are witnessing what will occur four minutes from now. We yet have time to reach the laboratory before him and be ready for him when he enters. And because he will have to go back to Present Time to do his work of destruction, I will be able to destroy him. Ah!"</p>

          <p>Fierce joy burned in her flashing blue eyes, and her slender nostrils quivered delicately. Northwood, peeping at her in horror, knew that no mercy could be expected of her. And when she stopped at a certain door and inserted a key, he remembered Athalia. What if she should enter with Adam in Present Time?</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p class="dropcap"><span class="dcap">THEY</span> were inside Adam's laboratory, a huge apartment filled with queer apparatus and cages of live animals. The room was a strange paradox. Part of the equipment, the walls, and the floor was glistening with newness,<a class="x-epubmaker-pageno" id="page217" title="[217]"></a> and part was moulding with extreme age. The powers of disintegration that haunt a tropical forest seemed to be devouring certain spots of the room. Here, in the midst of bright marble, was a section of wall that seemed as old as the pyramids. The surface of the stone had an appalling mouldiness, as though it had been lifted from an ancient graveyard where it had lain in the festering ground for unwholesome centuries.</p>

          <p>Between cracks in this stained and decayed section of stone grew fetid moss that quivered with the microscopic organisms that infest age-rotten places. Sections of the flooring and woodwork also reeked with mustiness. In one dark, webby corner of the room lay a pile of bleached bones, still tinted with the ghastly grays and pinks of putrefaction. Northwood, overwhelmingly nauseated, withdrew his eyes from the bones, only to see, in another corner, a pile of worm-eaten clothing that lay on the floor in the outline of a man.</p>

          <p>Faint with the reek of ancient mustiness, Northwood retreated to the door, dizzy and staggering.</p>

          <p>"It sickens you," said Eve, "and it sickens me also, for death and decay are not pleasant. Yet Nature, left to herself, reduces all to this. Every grave that has yawned to receive its prey hides corruption no less shocking. Nature's forces of creation and destruction forever work in partnership. Never satisfied with her composition, she destroys and starts again, building, building towards the ultimate of perfection. Thus, it is natural that if Dr. Mundson isolated the Life Ray, Nature's supreme force of compensation, isolation of the Death Ray should closely follow. Adam, thirsting for power, has succeeded. A few sweeps of his unholy ray of decomposition will undo all Dr. Mundson's work in this valley and reduce it to a stinking holocaust of destruction. And the time for his striking has come!"</p>

          <p>She seized his face and drew it toward her. "Quick!" she said. "We'll have to go back to the third dimension. I could leave you safe in the fourth, but if anything should happen to me, you would be stranded forever in future time."</p>

          <p>She kissed his lips. In a moment, he was back in the old familiar world, where right is right and left is left. Again the subtle change wrought by Eve's magic lips had taken place.</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p class="dropcap"><span class="dcap">EVE</span> went to a machine standing in a corner of the room.</p>

          <p>"Come here and get behind me, John Northwood. I want to test it before he enters."</p>

          <p>Northwood stood behind her shoulder.</p>

          <p>"Now watch!" she ordered. "I shall turn it on one of those cages of guinea pigs over there."</p>

          <p>She swung the projector around, pointed it at the cage of small, squealing animals, and threw a lever. Instantly a cone of black mephitis shot forth, a loathsome, bituminous stream of putrefaction that reeked of the grave and the cesspool, of the utmost reaches of decay before the dust accepts the disintegrated atoms. The first touch of seething, pitchy destruction brought screams of sudden agony from the guinea pigs, but the screams were cut short as the little animals fell in shocking, instant decay. The very cage which imprisoned them shriveled and retreated from the hellish, devouring breath that struck its noisome rot into the heart of the wood and the metal, reducing both to revolting ruin.</p>

          <p>Eve cut off the frightful power, and the black cone disappeared, leaving the room putrid with its defilement.</p>

          <p>"And Adam would do that to the world," she said, her blue eyes like electric-shot icicles. "He would do it to you, John Northwood—and to me!" Her full bosom strained under the passion beneath.</p>

          <p>"Listen!" She raised her hand warningly. "He comes! The destroyer comes!"</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p><a class="x-epubmaker-pageno" id="page218" title="[218]"></a></p>

          <p class="dropcap"><span class="dcap">A HAND</span> was at the door. Eve reached for the lever, and, the same moment, Northwood leaned over her imploringly.</p>

          <p>"If Athalia is with him!" he gasped. "You will not harm her?"</p>

          <p>A wild shriek at the door, a slight scuffle, and then the doorknob was wrenched as though two were fighting over it.</p>

          <p>"For God's sake, Eve!" implored Northwood. "Wait! Wait!"</p>

          <p>"No! She shall die, too. You love her!"</p>

          <p>Icy, cruel eyes cut into him, and a new-fleshed hand tried to push him aside. The door was straining open. A beloved voice shrieked. "John!"</p>

          <p>Eve and Northwood both leaped for the lever. Under her tender white flesh she was as strong as a man. In the midst of the struggle, her red, humid lips approached his—closer. Closer. Their merest pressure would thrust him into Future Time, where the laboratory and all it contained would be but a shadow, and where he would be helpless to interfere with her terrible will.</p>

          <p>He saw the door open and Adam stride into the room. Behind him, lying prone in the hall where she had probably fainted, was Athalia. In a mad burst of strength he touched the lever together with Eve.</p>

          <p>The projector, belching forth its stinking breath of corruption swung in a mad arc over the ceiling, over the walls—and then straight at Adam.</p>

          <p>Then, quicker than thought, came the accident. Eve, attempting to throw Northwood off, tripped, fell half over the machine, and, with a short scream of despair, dropped into the black path of destruction.</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p class="dropcap"><span class="dcap">NORTHWOOD</span> paused, horrified. The Death Ray was pointed at an inner wall of the room, which, even as he looked, crumbled and disappeared, bringing down upon him dust more foul than any obscenity the bowels of the earth might yield. In an instant the black cone ate through the outer parts of the building, where crashing stone and screams that were more horrible because of their shortness followed the ruin that swept far into the fair reaches of the valley.</p>

          <p>The paralyzing odor of decay took his breath, numbed his muscles, until, of all that huge building, the wall behind him and one small section of the room by the doorway alone remained whole. He was trying to nerve himself to reach for the lever close to that quiet formless thing still partly draped over the machine, when a faint sound in the door electrified him. At first, he dared not look, but his own name, spoken almost in a gasp, gave him courage.</p>

          <p>Athalia lay on the floor, apparently untouched.</p>

          <p>He jerked the lever violently before running to her, exultant with the knowledge that his own efforts to keep the ray from the door had saved her.</p>

          <p>"And you're not hurt!" He gathered her close.</p>

          <p>"John! I saw it get Adam." She pointed to a new mound of mouldy clothes on the floor. "Oh, it is hideous for me to be so glad, but he was going to destroy everything and everyone except me. He made the ray projector for that one purpose."</p>

          <p>Northwood looked over the pile of putrid ruins which a few minutes ago had been a building. There was not a wall left intact.</p>

          <p>"His intention is accomplished, Athalia," he said sadly. "Let's get out before more stones fall."</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p class="dropcap"><span class="dcap">IN</span> a moment they were in the open. An ominous stillness seemed to grip the very air—the awful silence of the polar wastes which lay not far beyond the mountains.</p>

          <p>"How dark it is, John!" cried Athalia. "Dark and cold!"</p>

          <p>"The sunshine projector!" gasped Northwood. "It must have been destroyed. Look, dearest! The golden light has disappeared."</p>

          <p><a class="x-epubmaker-pageno" id="page219" title="[219]"></a>"And the warm air of the valley will lift immediately. That means a polar blizzard." She shuddered and clung closer to him. "I've seen Antarctic storms, John. They're death."</p>

          <p>Northwood avoided her eyes. "There's the sun-ship. We'll give the ruins the once over in case there are any survivors; then we'll save ourselves."</p>

          <p>Even a cursory examination of the mouldy piles of stone and dust convinced them that there could be nosurvivors. The ruins looked as though they had lain in those crumbling piles for centuries. Northwood, smothering his repugnance, stepped among them—among the green, slimy stones and the unspeakable revolting débris, staggering back and faint and shocked when he came upon dust that was once human.</p>

          <p>"God!" he groaned, hands over eyes. "We're alone, Athalia! Alone in a charnal house. The laboratory housed the entire population, didn't it?"</p>

          <p>"Yes. Needing no sleep nor food, we did not need houses. We all worked here, under Dr. Mundson's generalship, and, lately under Adam's, like a little band of soldiers fighting for a great cause."</p>

          <p>"Let's go to the sun-ship, dearest."</p>

          <p>"But Daddy Mundson was in the library," sobbed Athalia. "Let's look for him a little longer."</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p class="dropcap"><span class="dcap">SUDDEN</span> remembrance came to Northwood. "No, Athalia! He left the library. I saw him go down the jungle path several minutes before I and Eve went to Adam's laboratory."</p>

          <p>"Then he might be safe!" Her eyes danced. "He might have gone to the sun-ship."</p>

          <p>Shivering, she slumped against him. "Oh, John! I'm cold."</p>

          <p>Her face was blue. Northwood jerked off his coat and wrapped it around her, taking the intense cold against his unprotected shoulders. The low, gray sky was rapidly darkening, and the feeble light of the sun could scarcely pierce the clouds. It was disturbing to know that even the summer temperature in the Antarctic was far below zero.</p>

          <p>"Come, girl," said Northwood gravely. "Hurry! It's snowing."</p>

          <p>They started to run down the road through the narrow strip of jungle. The Death Ray had cut huge swathes in the tangle of trees and vines, and now areas of heaped débris, livid with the colors of recent decay, exhaled a mephitic humidity altogether alien to the snow that fell in soft, slow flakes. Each hesitated to voice the new fear: had the sun-ship been destroyed?</p>

          <p>By the time they reached the open field, the snow stung their flesh like sharp needles, but it was not yet thick enough to hide from them a hideous fact.</p>

          <p>The sun-ship was gone.</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p class="dropcap"><span class="dcap">IT</span> might have occupied one of several black, foul areas on the green grass, where the searching Death Ray had made the very soil putrefy, and the rocks crumble into shocking dust.</p>

          <p>Northwood snatched Athalia to him, too full of despair to speak. A sudden terrific flurry of snow whirled around them, and they were almost blown from their feet by the icy wind that tore over the unprotected field.</p>

          <p>"It won't be long," said Athalia faintly. "Freezing doesn't hurt, John, dear."</p>

          <p>"It isn't fair, Athalia! There never would have been such a marriage as ours. Dr. Mundson searched the world to bring us together."</p>

          <p>"For scientific experiment!" she sobbed. "I'd rather die, John. I want an old-fashioned home, a Black Age family. I want to grow old with you and leave the earth to my children. Or else I want to die here now under the kind, white blanket the snow is already spreading over us." She drooped in his arms.</p>

          <p>Clinging together, they stood in the howling wind, looking at each other hungrily, as though they would snatch from death this one last picture of the other.</p>

          <p><a class="x-epubmaker-pageno" id="page220" title="[220]"></a>Northwood's freezing lips translated some of the futile words that crowded against them. "I love you because you are not perfect. I hate perfection!"</p>

          <p>"Yes. Perfection is the only hopeless state, John. That is why Adam wanted to destroy, so that he might build again."</p>

          <p>They were sitting in the snow now, for they were very tired. The storm began whistling louder, as though it were only a few feet above their heads.</p>

          <p>"That sounds almost like the sun-ship," said Athalia drowsily.</p>

          <p>"It's only the wind. Hold your face down so it won't strike your flesh so cruelly."</p>

          <p>"I'm not suffering. I'm getting warm again." She smiled at him sleepily.</p>
          <hr class="invis" style="width: 504.390625px;" />

          <p class="dropcap"><span class="dcap">LITTLE</span> icicles began to form on their clothing, and the powdery snow frosted their uncovered hair.</p>

          <p>Suddenly came a familiar voice: "Ach Gott!"</p>

          <p>Dr. Mundson stood before them, covered with snow until he looked like a polar bear.</p>

          <p>"Get up!" he shouted. "Quick! To the sun-ship!"</p>

          <p>He seized Athalia and jerked her to her feet. She looked at him sleepily for a moment, and then threw herself at him and hugged him frantically.</p>

          <p>"You're not dead?"</p>

          <p>Taking each by the arm, he half dragged them to the sun-ship, which had landed only a few feet away. In a few minutes he had hot brandy for them.</p>

          <p>While they sipped greedily, he talked, between working the sun-ship's controls.</p>

          <p>"No, I wouldn't say it was a lucky moment that drew me to the sun-ship. When I saw Eve trying to charm John, I had what you American slangists call a hunch, which sent me to the sun-ship to get it off the ground so that Adam couldn't commandeer it. And what is a hunch but a mental penetration into the Fourth Dimension?" For a long moment, he brooded, absent-minded. "I was in the air when the black ray, which I suppose is Adam's deviltry, began to destroy everything it touched. From a safe elevation I saw it wreck all my work." A sudden spasm crossed his face. "I've flown over the entire valley. We're the only survivors—thank God!"</p>

          <p>"And so at last you confess that it is not well to tamper with human life?" Northwood, warmed with hot brandy, was his old self again.</p>

          <p>"Oh, I have not altogether wasted my efforts. I went to elaborate pains to bring together a perfect man and a perfect woman of what Adam called our Black Age." He smiled at them whimsically.</p>

          <p>"And who can say to what extent you have thus furthered natural evolution?" Northwood slipped his arm around Athalia. "Our children might be more than geniuses, Doctor!"</p>

          <p>Dr. Mundson nodded his huge, shaggy head gravely.</p>

          <p>"The true instinct of a Creature of the Light," he declared.</p>

          <p class="adbox">Remember<br />
          ASTOUNDING STORIES<br />
          Appears on Newsstands<br />
          THE FIRST THURSDAY IN EACH MONTH</p>
      </article>
    </section>
  </body>
</html>